# school

./: README.md
AmpelAutomat/: .classpath  .project
Bebrocarina/: .classpath
Binomialkoeffizienten/: .project
CodingMath/: .project  index.html  kreis.js  main.js  sinus.js
Cryptography/: .classpath
DartsFinish/: .classpath  .gitignore  .project  checkouts-107-87.htm  checkouts-128-108.htm  checkouts-170-150.htm  checkouts-index.htm  finishes-107-87.htm  finishes-128-108.htm  finishes-149-129.htm  finishes-170-150.htm  finishes-23-2.htm  (+4 more)
GraphDrawing/: .classpath  .project  pom.xml
GraphDrawing/generated-sources/antlr4/de/amr/schule/graphdrawing/model/: .gitignore
GraphDrawing/src/de/amr/schule/graphdrawing/: GraphDrawingApp.java
GraphDrawing/src/de/amr/schule/graphdrawing/controller/: ConfigView.java  GraphDrawingApp.java  GraphDrawingController.java
GraphDrawing/src/de/amr/schule/graphdrawing/model/: GraphDrawingModel.java  GraphPoint.java
GraphDrawing/src/de/amr/schule/graphdrawing/view/: CanvasView.java  ConfigView.java  GraphDrawingView.java  GraphDrawingViewController.java  GraphPointTableModel.java  GraphPointTableView.java  IGraphDrawingView.java  IView.java  MainWindowContent.java  PointsTableView.java
GraphDrawing/src/main/java/de/amr/schule/graphdrawing/: GraphDrawingApp.java
GraphDrawing/src/main/java/de/amr/schule/graphdrawing/model/: Expression.g4  GraphPoint.java
GraphDrawing/src/main/java/de/amr/schule/graphdrawing/view/: ConfigView.java  MainWindowLayout.java
GraphDrawing/src/main/java/de/amr/schule/graphdrawing/view/api/: GraphDrawingView.java  GraphDrawingViewController.java
(+282 files in other folders)
